#%RAML 1.0
title: brazil-fipe-car-api

/fipe-car:
  get:
    queryParameters:
      brand:
        displayName: Brand
        type: string
        example: Honda
      year:
        displayName: Year
        type: integer
        example: 2005
      carDetails:
        displayName: Car Details
        type: string 
        example: Civic LX 1.7
    responses:
      200:
        body:
          application/json:
            example: 
              !include /examples/responses/fipe-car/get-fipe-car-response.json
      500:
        body:
          application/json:
            example:
              !include /examples/responses/errors/error-response.json
      400:
        body:
          application/json:
            example:
              !include /examples/responses/errors/error-response.json